<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="wrapper">
    <div class="title">
        <h1>Lasagna</h1>
    </div>

    <div class="image">
        <img src="lasagna.png">
    </div>

    <div class="description">
        <h1>Description</h1>
        <p>Making lasagna can be time-consuming, but the results are well worth the wait. </p>
    </div>

    <div class="ingredients">
        <h1>Ingredients</h1>
            <ul>
                <li>Meat</li>
                <li>Onion and garlic</li>
                <li>Tomato products</li>
                <li>Sugar</li>
                <li>Spices and seasoning</li>
                <li>Lasagna noodles</li>
                <li>Cheeses</li>
                <li>Egg</li>
            </ul>
    </div>

    <div class="steps">
        <h1>Steps</h1>
            <ol>
                <li>Make the meat sauce.</li>
                <li>Cook the noodles.</li>
                <li>Make the ricotta mixture.</li>
                <li>Layer the lasagna according to the recipe instructions.</li>
                <li>Cover with foil and bake.</li>
                <li>Let the lasagna rest before serving.</li>
            </ol>
    </div>
</div>
</body>
</html>